{
    "esm": "0.5.0",
    "metadata": {
        "name": "CampFireSpread",
        "description": "Camp Fire (Butte County, CA; ignition 2018-11-08 06:30 PST near Pulga) wildland-fire spread simulation, re-expressed in the EarthSciML Serialization Format. This file is the coupled-system + simulation spec that replaces the legacy WildlandFire.jl script: it wires together the authoritative EarthSciModels components and defines the Camp Fire domain, ignition, and run window.\n\nCoupled components (authoritative definitions in the EarthSciModels repo):\n  - RothermelFireSpread  (components/wildland_fire/rothermel/fire_spread.esm)\n  - LevelSetFireSpread   (components/wildland_fire/level_set_fire_spread.esm) -- the 2-D Hamilton-Jacobi PDE core\n  - FuelModelLookup      (components/wildland_fire/fuel_model_lookup.esm)\n  - TerrainSlope         (components/wildland_fire/terrain_slope.esm)\n  - MidflameWind         (components/wildland_fire/midflame_wind.esm)\n  - FuelConsumption      (components/wildland_fire/level_set/fuel_consumption.esm)\n  - EquilibriumMoistureContent (components/wildland_fire/nfdrs/emc.esm)\n  - OneHourFuelMoisture  (components/wildland_fire/nfdrs/moisture_1h.esm)\n  - LANDFIRE             (components/earthsci_data/landfire.esm)  -- fuel model codes\n  - USGS3DEP             (components/earthsci_data/usgs3dep.esm)  -- elevation + slope\n  - ERA5                 (components/earthsci_data/era5.esm)      -- wind, temperature, humidity\n\nEach model entry here is a coupling-interface stub (the variables that participate in the wiring, with house-style param_to_var routing) following the convention of EarthSciModels couplings/*.esm; the full equations live in the referenced component files and are pulled in by the canonical ESS runner.\n\nSimulation configuration (from the original script): Lambert Conformal Conic projection (lat_1=30, lat_2=60, lat_0=39, lon_0=-97); grid spacing dx=2000 m on a 19x21 cell domain centered between Pulga (ignition) and Paradise; ignition is a signed-distance level set of radius 3000 m about (-121.44, 39.81); run window 2018-11-08T14:30Z to 2018-11-09T06:30Z (16 h). The original integrated the discretized PDE with SSPRK33 at dt=dx/400 s, saving every 600 s. ERA5 met is served on the 3-D pressure-level domain camp_fire_3d and reduced to the surface through the ground_surface interface.",
        "tags": [
            "wildland_fire",
            "camp_fire",
            "level_set",
            "rothermel",
            "coupling",
            "simulation"
        ],
        "created": "2026-06-25T00:00:00Z",
        "authors": [
            "WildlandFire.jl contributors",
            "EarthSciML wildlandfire.esm migration"
        ],
        "references": [
            {
                "citation": "Rothermel, R. C. (1972). A mathematical model for predicting fire spread in wildland fuels. USDA Forest Service Research Paper INT-115."
            },
            {
                "citation": "Mandel, J., Beezley, J. D., & Kochanski, A. K. (2011). Coupled atmosphere-wildland fire modeling with WRF 3.3 and SFIRE 2011. Geoscientific Model Development, 4(3), 591-610."
            },
            {
                "citation": "Andrews, P. L. (2018). The Rothermel surface fire spread model and associated developments: A comprehensive explanation. RMRS-GTR-371. USDA Forest Service, Rocky Mountain Research Station."
            }
        ]
    },
    "models": {
        "LANDFIRE": {
            "ref": "../../EarthSciModels/components/earthsci_data/landfire.esm"
        },
        "USGS3DEP": {
            "ref": "../../EarthSciModels/components/earthsci_data/usgs3dep.esm"
        },
        "ERA5": {
            "ref": "../../EarthSciModels/components/earthsci_data/era5.esm"
        },
        "FuelModelLookup": {
            "ref": "../../EarthSciModels/components/wildland_fire/fuel_model_lookup.esm"
        },
        "TerrainSlope": {
            "ref": "../../EarthSciModels/components/wildland_fire/terrain_slope.esm"
        },
        "MidflameWind": {
            "ref": "../../EarthSciModels/components/wildland_fire/midflame_wind.esm"
        },
        "EquilibriumMoistureContent": {
            "ref": "../../EarthSciModels/components/wildland_fire/nfdrs/emc.esm"
        },
        "OneHourFuelMoisture": {
            "ref": "../../EarthSciModels/components/wildland_fire/nfdrs/moisture_1h.esm"
        },
        "RothermelFireSpread": {
            "ref": "../../EarthSciModels/components/wildland_fire/rothermel/fire_spread.esm"
        },
        "LevelSetFireSpread": {
            "ref": "../../EarthSciModels/components/wildland_fire/level_set_fire_spread.esm"
        },
        "FuelConsumption": {
            "ref": "../../EarthSciModels/components/wildland_fire/level_set/fuel_consumption.esm"
        }
    },
    "domains": {
        "camp_fire_surface": {
            "independent_variable": "t",
            "temporal": {
                "start": "2018-11-08T14:30:00Z",
                "end": "2018-11-09T06:30:00Z",
                "reference_time": "2018-11-08T14:30:00Z"
            },
            "spatial": {
                "x": {
                    "min": -2026020.2,
                    "max": -1990020.2,
                    "units": "m",
                    "grid_spacing": 2000.0
                },
                "y": {
                    "min": 374725.0,
                    "max": 414725.0,
                    "units": "m",
                    "grid_spacing": 2000.0
                }
            },
            "spatial_ref": "+proj=lcc +lat_1=30.0 +lat_2=60.0 +lat_0=39.0 +lon_0=-97.0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
            "initial_conditions": {
                "type": "expression",
                "values": {
                    "psi": {
                        "op": "-",
                        "args": [
                            {
                                "op": "sqrt",
                                "args": [
                                    {
                                        "op": "+",
                                        "args": [
                                            {
                                                "op": "^",
                                                "args": [
                                                    {
                                                        "op": "-",
                                                        "args": [
                                                            "x",
                                                            -2000072.1
                                                        ]
                                                    },
                                                    2
                                                ]
                                            },
                                            {
                                                "op": "^",
                                                "args": [
                                                    {
                                                        "op": "-",
                                                        "args": [
                                                            "y",
                                                            395036.6
                                                        ]
                                                    },
                                                    2
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            3000.0
                        ]
                    }
                }
            },
            "boundary_conditions": [
                {
                    "type": "zero_gradient",
                    "dimensions": [
                        "x",
                        "y"
                    ]
                }
            ],
            "element_type": "Float64"
        },
        "camp_fire_3d": {
            "independent_variable": "t",
            "temporal": {
                "start": "2018-11-08T14:30:00Z",
                "end": "2018-11-09T06:30:00Z",
                "reference_time": "2018-11-08T14:30:00Z"
            },
            "spatial": {
                "x": {
                    "min": -2026020.2,
                    "max": -1990020.2,
                    "units": "m",
                    "grid_spacing": 2000.0
                },
                "y": {
                    "min": 374725.0,
                    "max": 414725.0,
                    "units": "m",
                    "grid_spacing": 2000.0
                },
                "lev": {
                    "min": 1.0,
                    "max": 5.0,
                    "units": "1",
                    "grid_spacing": 1.0
                }
            },
            "spatial_ref": "+proj=lcc +lat_1=30.0 +lat_2=60.0 +lat_0=39.0 +lon_0=-97.0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
            "boundary_conditions": [
                {
                    "type": "zero_gradient",
                    "dimensions": [
                        "x",
                        "y"
                    ]
                },
                {
                    "type": "zero_gradient",
                    "dimensions": [
                        "lev"
                    ]
                }
            ],
            "element_type": "Float64"
        }
    },
    "interfaces": {
        "ground_surface": {
            "description": "Ground-level interface: extracts surface (lev=min) ERA5 fields from the 3-D meteorology domain onto the 2-D fire surface.",
            "domains": [
                "camp_fire_3d",
                "camp_fire_surface"
            ],
            "dimension_mapping": {
                "shared": {
                    "camp_fire_3d.x": "camp_fire_surface.x",
                    "camp_fire_3d.y": "camp_fire_surface.y"
                },
                "constraints": {
                    "camp_fire_3d.lev": {
                        "value": "min"
                    }
                }
            },
            "regridding": {
                "method": "bilinear"
            }
        }
    },
    "coupling": [
        {
            "type": "variable_map",
            "from": "ERA5.pl.u",
            "to": "MidflameWind.u_wind",
            "transform": "param_to_var",
            "interface": "ground_surface",
            "lifting": "pointwise",
            "description": "Surface eastward wind drives midflame wind."
        },
        {
            "type": "variable_map",
            "from": "ERA5.pl.v",
            "to": "MidflameWind.v_wind",
            "transform": "param_to_var",
            "interface": "ground_surface",
            "lifting": "pointwise",
            "description": "Surface northward wind drives midflame wind."
        },
        {
            "type": "variable_map",
            "from": "ERA5.pl.t",
            "to": "EquilibriumMoistureContent.TEMP",
            "transform": "param_to_var",
            "interface": "ground_surface",
            "lifting": "pointwise",
            "description": "Surface air temperature drives equilibrium moisture content."
        },
        {
            "type": "variable_map",
            "from": "ERA5.pl.r",
            "to": "EquilibriumMoistureContent.RH",
            "transform": "param_to_var",
            "factor": 0.01,
            "interface": "ground_surface",
            "lifting": "pointwise",
            "description": "Surface relative humidity (percent) drives EMC; factor 0.01 converts %% to fraction."
        },
        {
            "type": "variable_map",
            "from": "LANDFIRE.fuel_model",
            "to": "FuelModelLookup.code",
            "transform": "param_to_var",
            "description": "LANDFIRE fuel model code selects the Anderson-13 fuel-bed properties."
        },
        {
            "type": "variable_map",
            "from": "USGS3DEP.dzdx",
            "to": "TerrainSlope.dzdx",
            "transform": "param_to_var",
            "description": "DEM east-west slope feeds terrain-slope computation."
        },
        {
            "type": "variable_map",
            "from": "USGS3DEP.dzdy",
            "to": "TerrainSlope.dzdy",
            "transform": "param_to_var",
            "description": "DEM north-south slope feeds terrain-slope computation."
        },
        {
            "type": "variable_map",
            "from": "FuelModelLookup.sigma",
            "to": "RothermelFireSpread.sigma",
            "transform": "param_to_var",
            "description": "Fuel SAV ratio."
        },
        {
            "type": "variable_map",
            "from": "FuelModelLookup.w_0",
            "to": "RothermelFireSpread.w0",
            "transform": "param_to_var",
            "description": "Oven-dry fuel load."
        },
        {
            "type": "variable_map",
            "from": "FuelModelLookup.delta",
            "to": "RothermelFireSpread.delta",
            "transform": "param_to_var",
            "description": "Fuel bed depth."
        },
        {
            "type": "variable_map",
            "from": "FuelModelLookup.M_x",
            "to": "RothermelFireSpread.Mx",
            "transform": "param_to_var",
            "description": "Dead fuel moisture of extinction."
        },
        {
            "type": "variable_map",
            "from": "FuelModelLookup.h",
            "to": "RothermelFireSpread.h",
            "transform": "param_to_var",
            "description": "Low heat content of dry fuel."
        },
        {
            "type": "variable_map",
            "from": "TerrainSlope.tan_phi",
            "to": "RothermelFireSpread.tan_phi",
            "transform": "param_to_var",
            "description": "Slope steepness drives the Rothermel slope factor."
        },
        {
            "type": "variable_map",
            "from": "TerrainSlope.slope_aspect",
            "to": "MidflameWind.slope_aspect",
            "transform": "param_to_var",
            "description": "Upslope aspect orients the midflame wind relative to slope."
        },
        {
            "type": "variable_map",
            "from": "MidflameWind.U",
            "to": "RothermelFireSpread.U",
            "transform": "param_to_var",
            "description": "Midflame wind speed drives the Rothermel wind factor."
        },
        {
            "type": "variable_map",
            "from": "EquilibriumMoistureContent.EMC",
            "to": "OneHourFuelMoisture.EMCPRM",
            "transform": "param_to_var",
            "description": "Equilibrium moisture feeds the 1-hour fuel moisture."
        },
        {
            "type": "variable_map",
            "from": "OneHourFuelMoisture.MC1",
            "to": "RothermelFireSpread.Mf",
            "transform": "param_to_var",
            "description": "1-hour dead fuel moisture is the Rothermel fuel moisture."
        },
        {
            "type": "variable_map",
            "from": "RothermelFireSpread.R",
            "to": "LevelSetFireSpread.R_0",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "Rothermel rate of spread is the level-set base spread rate."
        },
        {
            "type": "variable_map",
            "from": "RothermelFireSpread.C_coeff",
            "to": "LevelSetFireSpread.C_wind",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "Rothermel wind coefficient C."
        },
        {
            "type": "variable_map",
            "from": "RothermelFireSpread.B_coeff",
            "to": "LevelSetFireSpread.B_wind",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "Rothermel wind exponent B."
        },
        {
            "type": "variable_map",
            "from": "RothermelFireSpread.E_coeff",
            "to": "LevelSetFireSpread.E_wind",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "Rothermel packing-ratio exponent E."
        },
        {
            "type": "variable_map",
            "from": "RothermelFireSpread.beta_ratio",
            "to": "LevelSetFireSpread.beta_ratio",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "Rothermel relative packing ratio."
        },
        {
            "type": "variable_map",
            "from": "RothermelFireSpread.phi_s_coeff",
            "to": "LevelSetFireSpread.phi_s_coeff",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "Rothermel slope-factor coefficient."
        },
        {
            "type": "variable_map",
            "from": "MidflameWind.u_mf_x",
            "to": "LevelSetFireSpread.u_x",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "Midflame eastward wind drives directional spread."
        },
        {
            "type": "variable_map",
            "from": "MidflameWind.u_mf_y",
            "to": "LevelSetFireSpread.u_y",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "Midflame northward wind drives directional spread."
        },
        {
            "type": "variable_map",
            "from": "USGS3DEP.dzdx",
            "to": "LevelSetFireSpread.dzdx",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "DEM east-west slope drives directional spread."
        },
        {
            "type": "variable_map",
            "from": "USGS3DEP.dzdy",
            "to": "LevelSetFireSpread.dzdy",
            "transform": "param_to_var",
            "lifting": "pointwise",
            "description": "DEM north-south slope drives directional spread."
        },
        {
            "type": "couple",
            "systems": [
                "LevelSetFireSpread",
                "FuelConsumption"
            ],
            "connector": {
                "equations": [
                    {
                        "from": "LevelSetFireSpread.psi",
                        "to": "FuelConsumption.is_burning",
                        "transform": "replacement",
                        "expression": {
                            "op": "/",
                            "args": [
                                1.0,
                                {
                                    "op": "+",
                                    "args": [
                                        1.0,
                                        {
                                            "op": "exp",
                                            "args": [
                                                {
                                                    "op": "*",
                                                    "args": [
                                                        2.0,
                                                        {
                                                            "op": "/",
                                                            "args": [
                                                                "LevelSetFireSpread.psi",
                                                                2000.0
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            "lifting": "pointwise",
            "description": "The level-set field gates fuel consumption: cells with psi<0 (burning) consume fuel via a smooth Heaviside 0.5*(1-tanh(psi/eps_h))."
        }
    ]
}
